spring.application.name=ms-usuarios
spring.datasource.url=${URL_DB}
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}
logging.file.name=logs/ms_usuarios.log
server.port=8085